apiVersion: argoproj.io/v1alpha1
kind: AppProject
metadata:
  name: kong
  namespace: argocd
spec:
  description: Kong API Gateway (all environments)
  
  # Source repositories
  sourceRepos:
  - 'https://github.com/andywatts/k8s-infra'
  - 'https://charts.konghq.com'
  
  # Kong can only deploy to kong namespace
  destinations:
  - namespace: 'kong'
    server: https://kubernetes.default.svc
  
  # Allow all Kubernetes resources
  clusterResourceWhitelist:
  - group: '*'
    kind: '*'
  
  # Allow all namespaced resources
  namespaceResourceWhitelist:
  - group: '*'
    kind: '*'

