apiVersion: argoproj.io/v1alpha1
kind: AppProject
metadata:
  name: sample-app
  namespace: argocd
spec:
  description: Sample application (all environments)
  
  # Source repositories
  sourceRepos:
  - 'https://github.com/andywatts/sample-app'
  
  # sample-app can only deploy to sample-app namespace
  destinations:
  - namespace: 'sample-app'
    server: https://kubernetes.default.svc
  
  # Allow all Kubernetes resources
  clusterResourceWhitelist:
  - group: '*'
    kind: '*'
  
  # Allow all namespaced resources
  namespaceResourceWhitelist:
  - group: '*'
    kind: '*'

